spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:fido.c90ku8eea9qe.ap-south-1.rds.amazonaws.com}:3306/fido?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=finddog_113
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
springdoc.api-docs.path=/api-docs
server.servlet.context-path=/fido-rest